0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:44 +0800] "GET /item-list?_=1508750728183 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:44 +0800] "GET /item-add?_=1508750728184 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2017:17:25:45 +0800] "GET /item-list?_=1508750728185 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
